spring.application.name=Springboot-openapi
server.port=8282

#H2 DB configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#To access H2 DB console  http://localhost:8282/h2-console
spring.h2.console.enabled=true

#To enable debug log level
logging.level.com.currenciesdirect=DEBUG

#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false

springdoc.version=2.1.0
springdoc.swagger-ui.path=/api-documentation
springdoc.api-docs.path=/swagger-api-docs
springdoc.packages-to-scan=com.rajeshkawali
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=true
management.endpoints.web.base-path=/rest/actuator
management.endpoints.web.exposure.include=*

#springdoc.group-configs={group=customer, paths-to-match=/api/**}

